{
    "name": "PROYECTO-SURVIVAL-",
    "short_name": "Survival",
    "description": "Aplicación web con funcionalidades de Realidad Aumentada (AR) para gestionar usuarios, tendencias y estadísticas, con un componente de juego inmersivo.",
    "start_url": "./views/auth.php",
    "display": "standalone",
    "background_color": "#1e1e1e",
    "theme_color": "#efdbbf",
    "icons": [
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ]
}
